<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?scenebuilder-stylesheet drawer.css?>
<?import javafx.scene.layout.GridPane?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="200" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
    
      
    <!--image init -->
   
     <ImageView fitHeight="200" fitWidth="200" layoutX="5" layoutY="5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:APPFiles/images/leaf.png" />
         </image>
     </ImageView>
		
    <!--image ends -->



      <JFXButton buttonType="RAISED" fx:id="acount" accessibleText="account" prefHeight="50" prefWidth="200"  text="My Account" >
             <stylesheets>
                <URL value="@/drawer.css" />
            </stylesheets> 
       </JFXButton>
          
      <JFXButton buttonType="RAISED" fx:id="support" accessibleText="support" prefHeight="50" prefWidth="200"  text="Support" >
               
       </JFXButton>
      <JFXButton buttonType="RAISED" fx:id="about" accessibleText="about" prefHeight="50" prefWidth="200"  text="About us" >
             
       </JFXButton>
      <JFXButton fx:id="exit" accessibleText="exit"  prefHeight="50" prefWidth="200"  text="Exit" >

       </JFXButton>

   </children>
   
                 <stylesheets>
                      <URL value="@/drawer.css" />
                </stylesheets> 
</VBox>
