<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
prefHeight="400.0" prefWidth="200" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
 >
   <children>
   <!--image init -->
   
   		<ImageView fitHeight="200" fitWidth="200" layoutX="5" layoutY="5" pickOnBounds="true" preserveRatio="true"  >
         <image>
            <Image url="file:APPFiles/images/placeholder.JPG" />
         </image>
      </ImageView>
		
		<!--image ends -->
		
      <JFXButton  text="Reset Password"  prefHeight="50" prefWidth="200"  style="-fx-text-fill:#0f33e2;-fx-font-size:16px;"   >
        
        
    </JFXButton>
      <JFXButton  text="Support" prefHeight="50" prefWidth="200" style="-fx-text-fill:#0f33e2;-fx-font-size:16px;"/>
      <JFXButton  text="About us" prefHeight="50" prefWidth="200" style="-fx-text-fill:#0f33e2;-fx-font-size:16px;" />
      
      
   </children>
</VBox>
