<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?scenebuilder-stylesheet drawer.css?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#panelclicked" prefHeight="800" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summercoder.MVC.controller.NewUserController">
   <children>
   
       <VBox alignment="CENTER" layoutX="230" layoutY="0">
       <!-- title -->
      <Label style="-fx-text-fill:rgb(77,102,204);-fx-font-size:40px; -fx-font-family: Lobster" text="Summer Coders" />
      <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
           
            <image>       
                <Image url="file:APPFiles/images/newuser.png" />
            </image>
      	</ImageView>
      	<padding><Insets bottom="25" left="25" right="25" top="0" /></padding>
       </VBox>
        
      
      	 <!-- drawer init -->
     		 <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" onMouseClicked="#drawerclicked" prefHeight="400.0" prefWidth="200" />
      <!-- drawer end -->
      
      
      <JFXHamburger fx:id="hamberger" layoutX="20" layoutY="20" onMouseClicked="#hamburgerClicked">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        
      	</JFXHamburger>
        
        
     
      <GridPane alignment="center" hgap="20" layoutX="50" layoutY="150" vgap="25">
 
    <padding><Insets bottom="25" left="100" right="100" top="25" /></padding>
      
      
      <JFXTextField fx:id="fname" alignment="center" prefHeight="25" prefWidth="100" promptText="First Name" style="-fx-text-fill:rgb(77,102,204);" GridPane.rowIndex="0" />
      <JFXTextField fx:id="lname" alignment="center" prefHeight="25" prefWidth="100" promptText="Last Name" style="-fx-text-fill:rgb(77,102,204);" GridPane.rowIndex="1" />
      <JFXTextField fx:id="userID" alignment="center" prefHeight="25" prefWidth="100" promptText="User ID" style="-fx-text-fill:rgb(77,102,204);" GridPane.rowIndex="2" />
      
      
      <JFXTextField fx:id="email" alignment="center" prefHeight="25" prefWidth="100" promptText="Email" style="-fx-text-fill:rgb(77,102,204);" GridPane.rowIndex="3" />
      <JFXPasswordField fx:id="password1" alignment="center" prefHeight="25" prefWidth="100" promptText="Password" style="-fx-text-fill:rgb(77,102,204);" GridPane.rowIndex="4" />
      <JFXPasswordField fx:id="password2" alignment="center" prefHeight="25" prefWidth="100" promptText="Confirm Password" style="-fx-text-fill:rgb(77,102,204);" GridPane.rowIndex="5" />

          <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="100" GridPane.rowIndex="6">
              <children>
                  <JFXComboBox fx:id="comboBox" labelFloat="true" promptText="Gender" unFocusColor="#4059a9" visibleRowCount="3" />
                  <JFXDatePicker fx:id="datepicker" defaultColor="#4059a9" promptText="Enter AGe" />
              </children>
          </HBox>

      <Label fx:id="massageText" style="-fx-text-fill:#eb0707;-fx-font-size:15px;" text="" GridPane.rowIndex="7" />
          <Label style="-fx-text-fill:rgb(77,102,204);" text="By clicking on sign up, you agree to the terms and condictions of the service." GridPane.rowIndex="8" />

        <HBox GridPane.rowIndex="9">
            <padding><Insets bottom="25" left="190" right="0" top="0" /></padding>
      <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#signupPressed" style="-fx-background-color: rgb(77,102,204);-fx-text-fill:#ffffff;-fx-font-size:16px;" text="Sign up" />
        </HBox>

         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      <!-- init center text files -->
        	
        </GridPane>	
    		
    		
    <!-- layoutX="${rootPane.prefWidth }"  prefWidth="${node.parent.width}" layoutY="${rootPane.prefHeight}" -->
      <!-- ends center text files -->
      
   </children>
                <stylesheets>
                      <URL value="@/drawer.css" />
                </stylesheets>  
</AnchorPane>
